<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>

  <div class="blog">
    <h2>Explore Insights in Our Blog</h2>
    <p>Find lots of insights and information on our blog. Explore, learn, and get inspired today.</p>
  </div>

  <div class="cards">
    <div class="csrd">
      <img src="img1.jpg" alt="">
      <p class="date">19 Jan 2023</p>
      <h3>The Ultimate Guide to Home Repairs and Renovations</h3>
      <p>Discover the ultimate guide to troubleshooting common smart home issues...</p>
    </div>

    <div class="csrd">
      <img src="img2.jpg" alt="">
      <p class="date">19 Jan 2023</p>
      <h3>The Ultimate Guide to Home Repairs and Renovations</h3>
      <p>Discover the ultimate guide to troubleshooting common smart home issues...</p>
    </div>

    <div class="csrd">
      <img src="img3.jpg" alt="">
      <p class="date">19 Jan 2023</p>
      <h3>The Ultimate Guide to Home Repairs and Renovations</h3>
      <p>Discover the ultimate guide to troubleshooting common smart home issues...</p>
    </div>
  </div>

  
</body>
</html>